# Server Configuration
NODE_ENV=production
PORT=3000

# Database Configuration
DB_USER=your_db_user
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=5432

# Security
JWT_SECRET=your_jwt_secret_key

# Client URL (for CORS)
CLIENT_URL=https://careerexchange.onrender.com 